

#file .env 
#add tokens of each agent
#add Host to connect te agent on srver

HOST='http://localhost:8080/'
#--------------------------------------------------------------
#Naive tokens
#name = Fantasmino
NAIVE_AGENT_TOKEN       ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJlOGE1MzZkZGE0IiwibmFtZSI6IkZhbnRhc21pbm8iLCJpYXQiOjE2ODExMTI5OTR9.NOwiYQynpmbI1TTvS6mbfHMxdWbX8WOO2Fl4IpqlFp4'
#--------------------------------------------------------------
#BDI tokens
#name = Fantasmino_bdi_agent
BDI_AGENT_TOKEN         ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImM0YTdiZWNlZmIyIiwibmFtZSI6IkZhbnRhc21pbm9fYmRpX2FnZW50IiwiaWF0IjoxNjg3MDk5NDU1fQ.gSWfBxfWhWESV2TFBLyKeLbQ7Q99rv4wLTh_6bmabE8'
#--------------------------------------------------------------
#BDI PDDL tokens
#name = Fantasmino_bdi_pddl_agent
BDI_PDDL_AGENT_TOKEN   ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRhN2JlY2VmYjI3IiwibmFtZSI6IkZhbnRhc21pbm9fYmRpX3BkZGxfYWdlbnQiLCJpYXQiOjE2ODcxMDAxOTB9.qYJnkp7wnQ1hbDGESCZp5E2Op_-dd3SqoKo-NWjVltQ'
#--------------------------------------------------------------
#MULTI agent beta tokens
#name = Fantasmino_multi_beta
MULTI_AGENT_AGENT_BETA_TOKEN   ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVhODIwNjM2YzFjIiwibmFtZSI6IkZhbnRhc21pbm9fbXVsdGlfYmV0YSIsImlhdCI6MTY4Nzc2NzQ1NH0.mlEnYEiaz6LelVDlMBmxAIQQIEGXapP0tAgRlhl0LkY'
#--------------------------------------------------------------
#MULTI agent alpha tokens
#name = Fantasmino_multi_alpha
MULTI_AGENT_AGENT_alpha_TOKEN   ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE4MjA2MzZjMWMyIiwibmFtZSI6IkZhbnRhc21pbm9fbXVsdGlfYWxwaGEiLCJpYXQiOjE2ODc3Njc0NzR9.yAARsHWjVb0cu0eEpkgMs7uyq6oN6PZPWpS51vB2VTQ'
#--------------------------------------------------------------